# FlinkVue

./: HELP.md  README.md  package-lock.json  package.json  pom.xml
CodeGenerate/: pom.xml
CodeGenerate/src/main/java/com/yzx/source/config/: CSVConfig.java  HDFSConfig.java  JdbcConfig.java
CodeGenerate/src/main/java/com/yzx/template/: Node.java  Process.java
CodeGenerate/src/main/java/com/yzx/template/entity/: Entity.java  Property.java  PropertyType.java
CodeGenerate/src/main/java/com/yzx/template/operate/: OperateFilter.java  OperateFlatMap.java  OperateKeySelect.java  OperateMap.java  OperateUDF.java
CodeGenerate/src/main/java/com/yzx/template/sink/: SinkConsole.java
CodeGenerate/src/main/java/com/yzx/template/source/: SourceAny.java  SourceKafka.java
CodeGenerate/src/main/java/com/yzx/test/: Test.java
CodeGenerate/src/main/java/com/yzx/utils/: Utils.java
Flink/: pom.xml
Flink/src/main/java/com/yzx/connector/: IConnector.java
Flink/src/main/java/com/yzx/connector/config/: CSVConfig.java  JdbcConfig.java  RedisConfig.java
Flink/src/main/java/com/yzx/connector/csv/: CSVConnector.java  CSVSource.java
Flink/src/main/java/com/yzx/connector/jdbc/: JdbcConnector.java  JdbcSource.java
Flink/src/main/java/com/yzx/connector/redis/: MyRedisCommand.java  MyRedisCommandDescription.java  MyRedisCommandsContainer.java  MyRedisCommandsContainerBuilder.java  MyRedisContainer.java  MyRedisRecord.java  RedisSource.java
Flink/src/main/java/com/yzx/entity/: ListTest.java  MyScores.java  User.java
Flink/src/main/java/com/yzx/process/: FilterFunction.java  GroupFunction.java  IFunction.java  KeySelectetEEq.java  MapFunction.java  MapnwSBG.java  Process.java  ProcessUackv.java
Flink/src/main/java/com/yzx/sink/: ConsleSinkJqtqA.java  ConsleSinkcqMCp.java  ConsleSinkwQMUz.java  ConsoleSink.java  IFlinkSink.java  MyJdbcSink.java  SinkConsle.java
Flink/src/main/java/com/yzx/source/: JdbcSourceEbuob.java  JdbcSourceKrruq.java  JdbcSourcewNqsy.java
Flink/src/main/java/com/yzx/source/config/: JdbcConfig.java  KafkaConfig.java  RedisConfig.java
Flink/src/main/java/com/yzx/source/csv/: CSVSource.java
Flink/src/main/java/com/yzx/source/redis/: MyRedisCommand.java  MyRedisCommandDescription.java  MyRedisCommandsContainer.java  MyRedisCommandsContainerBuilder.java  MyRedisContainer.java  MyRedisRecord.java  RedisCommand.java  RedisCommandDescription.java  RedisCommandsContainer.java  RedisCommandsContainerBuilder.java  RedisContainer.java  RedisRecord.java  RedisSource.java
Flink/src/main/java/com/yzx/template/: Node.java  Process.java
Flink/src/main/java/com/yzx/template/entity/: Entity.java  Property.java  PropertyType.java
Flink/src/main/java/com/yzx/template/operate/: OperateAggregation.java  OperateFilter.java  OperateFlatMap.java  OperateKeySelect.java  OperateMap.java  OperateReduce.java  OperateUnion.java
Flink/src/main/java/com/yzx/template/sink/: SinkCSV.java  SinkConsle.java  SinkJdbc.java
Flink/src/main/java/com/yzx/template/source/: SourceCSV.java  SourceHDFS.java  SourceJdbc.java  SourceKafka.java  SourceRedis.java
Flink/src/main/java/com/yzx/test/: GeneratorClassTest.java  HDFSTest.java  JsonTest.java  KafkaTest.java  NodeTest.java  RedisPingTest.java  RedisTest.java  SinkCSVTest.java  Test.java
Flink/src/main/java/com/yzx/test/maintest/: MyMain.java
Flink/src/main/java/com/yzx/utils/: ApplicationEnv.java  MyStringUtil.java  UDF.java  Utils.java
Flink/src/main/java/com/yzx/utils/generator/: Entity.java  Property.java  PropertyType.java
Flink/src/main/resources/template/: entity.ftl
input/: scores.csv  user.csv
src/main/java/com/yzx/: FlinkVueApplication.java
src/main/java/com/yzx/controller/: ConfigController.java  FileController.java  GraphJsonController.java  WindowDataController.java
src/main/java/com/yzx/dao/: CSVConfigDao.java  ConfigDao.java  HDFSConfigDao.java  JdbcConfigDao.java  KafkaConfigDao.java  RedisConfigDao.java
src/main/java/com/yzx/data/: SharedData.java
src/main/java/com/yzx/domain/: CSVConfig.java  Config.java  FlinkJar.java  FlinkJob.java  HDFSConfig.java  JdbcConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/yzx/service/: ICSVConfigService.java  IConfigService.java  IHDFSConfigService.java  IJdbcConfigService.java  IKafkaConfigService.java  IRedisConfigService.java
src/main/java/com/yzx/service/impl/: CSVConfigServiceImpl.java  ConfigServiceImpl.java  HDFSConfigServiceImpl.java  JdbcConfigServiceImpl.java  KafkaConfigServiceImpl.java  RedisConfigServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yzx/: FlinkVueApplicationTests.java
template/: entity.ftl  operator_filter.ftl  operator_flatmap.ftl  operator_keyby.ftl  operator_map.ftl  operator_reduce.ftl  process.ftl  sink_console.ftl  sink_jdbc.ftl  source_csv.ftl  source_jdbc.ftl
