<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.example</groupId>  
  <artifactId>UserKeybyArTest</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <properties> 
    <maven.compiler.source>8</maven.compiler.source>  
    <maven.compiler.target>8</maven.compiler.target>  
    <flink.version>1.13.0</flink.version>  
    <java.version>1.8</java.version>  
    <scala.binary.version>2.12</scala.binary.version>  
    <!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>--> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.apache.flink</groupId>  
      <artifactId>flink-java</artifactId>  
      <version>${flink.version}</version>  
      <!--      <scope>provided</scope> --> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.flink</groupId>  
      <artifactId>flink-streaming-java_2.12</artifactId>  
      <version>${flink.version}</version>  
      <!--      <scope>provided</scope> --> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.flink</groupId>  
      <artifactId>flink-connector-jdbc_${scala.binary.version}</artifactId>  
      <version>${flink.version}</version>  
      <!--      <scope>provided</scope> --> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>5.1.47</version>  
      <!--      <scope>provided</scope> --> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.flink</groupId>  
      <artifactId>flink-table-api-java-bridge_${scala.binary.version}</artifactId>  
      <version>${flink.version}</version>  
      <!--      <scope>provided</scope> --> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.flink</groupId>  
      <artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>  
      <version>${flink.version}</version>  
      <!--      <scope>provided</scope> --> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.flink</groupId>  
      <artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>  
      <version>${flink.version}</version>  
      <!--      <scope>provided</scope> --> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.flink</groupId>  
      <artifactId>flink-csv</artifactId>  
      <version>${flink.version}</version>  
      <!--      <scope>provided</scope> --> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.flink</groupId>  
      <artifactId>flink-clients_${scala.binary.version}</artifactId>  
      <version>${flink.version}</version>  
      <!--      <scope>provided</scope> --> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.flink</groupId>  
      <artifactId>flink-connector-files</artifactId>  
      <version>${flink.version}</version>  
      <!--      <scope>provided</scope> --> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->  
    <!--    <dependency> -->  
    <!--      <groupId>com.fasterxml.jackson.core</groupId>  -->  
    <!--      <artifactId>jackson-core</artifactId>  -->  
    <!--      <version>2.13.0</version>  -->  
    <!--      &lt;!&ndash;      <scope>provided</scope> &ndash;&gt; -->  
    <!--    </dependency>  -->  
    <!--        redis-->  
    <dependency> 
      <groupId>org.apache.flink</groupId>  
      <artifactId>flink-connector-redis_2.11</artifactId>  
      <version>1.1.5</version>  
      <!--      <scope>provided</scope> --> 
    </dependency>  
    <!--        freemaker-->  
    <!--    <dependency>-->  
    <!--      <groupId>org.freemarker</groupId>-->  
    <!--      <artifactId>freemarker</artifactId>-->  
    <!--      <version>2.3.31</version>-->  
    <!--      &lt;!&ndash;      <scope>provided</scope> &ndash;&gt;-->  
    <!--    </dependency>-->  
    <!--        kafka-->  
    <dependency> 
      <groupId>org.apache.flink</groupId>  
      <artifactId>flink-connector-kafka_2.11</artifactId>  
      <version>1.13.6</version>  
      <!--      <scope>provided</scope> --> 
    </dependency>  
    <!--    <dependency>-->  
    <!--      <groupId>com.alibaba</groupId>-->  
    <!--      <artifactId>fastjson</artifactId>-->  
    <!--      <version>1.2.47</version>-->  
    <!--      &lt;!&ndash;      <scope>provided</scope>&ndash;&gt;-->  
    <!--    </dependency>-->  
    <dependency> 
      <groupId>org.apache.flink</groupId>  
      <artifactId>flink-hadoop-compatibility_2.11</artifactId>  
      <version>${flink.version}</version>  
      <!--      <scope>provided</scope> --> 
    </dependency>  
    <!--    <dependency>-->  
    <!--      <groupId>org.apache.maven.shared</groupId>-->  
    <!--      <artifactId>maven-invoker</artifactId>-->  
    <!--      <version>3.0.1</version>-->  
    <!--      &lt;!&ndash;      <scope>provided</scope> &ndash;&gt;-->  
    <!--    </dependency>-->  
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId>  
      <version>4.5.3</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpcore</artifactId>  
      <version>4.4.5</version> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId>  
      <version>1.2.47</version>  
      <!--      <scope>provided</scope>--> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <!-- 编译插件 -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.6.0</version>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target>  
          <encoding>UTF-8</encoding> 
        </configuration> 
      </plugin>  
      <!-- scala编译插件 -->  
      <plugin> 
        <groupId>net.alchim31.maven</groupId>  
        <artifactId>scala-maven-plugin</artifactId>  
        <version>3.1.6</version>  
        <configuration> 
          <scalaCompatVersion>2.12</scalaCompatVersion>  
          <scalaVersion>2.12.7</scalaVersion>  
          <encoding>UTF-8</encoding>  
          <args> 
            <arg>-nobootcp</arg> 
          </args> 
        </configuration>  
        <executions> 
          <execution> 
            <id>compile-scala</id>  
            <phase>compile</phase>  
            <goals> 
              <goal>add-source</goal>  
              <goal>compile</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>test-compile-scala</id>  
            <phase>test-compile</phase>  
            <goals> 
              <goal>add-source</goal>  
              <goal>testCompile</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <!-- 打jar包插件(会包含所有依赖) -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-assembly-plugin</artifactId>  
        <version>3.0.0</version>  
        <configuration> 
          <descriptorRefs> 
            <descriptorRef>jar-with-dependencies</descriptorRef> 
          </descriptorRefs>  
          <archive> 
            <manifest> 
              <!--                            &lt;!&ndash; 可以设置jar包的入口类(可选) &ndash;&gt;-->  
              <mainClass>com.yzx.process.Process</mainClass> 
            </manifest> 
          </archive> 
        </configuration>  
        <executions> 
          <execution> 
            <id>make-assembly</id>  
            <phase>package</phase>  
            <goals> 
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
